# Coins

./: README.md  build.gradle
src/main/java/dk/sommer/coins/: Coins.java
src/main/java/dk/sommer/coins/cmd/: CoinsCmd.java
src/main/java/dk/sommer/coins/config/: LangConfig.java
src/main/java/dk/sommer/coins/database/: DatabaseManager.java
src/main/java/dk/sommer/coins/hooks/: PlaceholderAPI.java
src/main/java/dk/sommer/coins/utils/: NumUtils.java
src/main/resources/: plugin.yml
